<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style> * {margin:0;padding:0}</style>
    <style>
      html, body {
        width: 100%;
        height:100%;
      }
      body {
        background-color: #ffffff;
        margin: 0;
        overflow: hidden;
        font-family: ariel;
      }

      #blocker {
        position: absolute;

        width: 100%;
        height:100%;

        background-color: rgba (0,0,0,0.5);
      }

      #instructions {
        width: 100%;
        height:100%;

        display: -webkit-box;
        display: -moz-box;
        display: box;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        -box-align: center;

        color: #000000;
        text-align: center;

        cursor: pointer;
      }
    </style>
  </head>
  <body>
	<script src="js/cannon.js"></script>
    <script src="js/Three.js"></script>
    <script src="js/PointerLockControls.js"></script>
	<script src="quad_box.js"></script>
	<script src="parameter.js"></script>
	<script src="control.js"></script>
	<script src="noise.js"></script>
	
	<div id="blocker">
		<div id="instructions">
		<span style="font-size:40px">Click to play</span>
		<br />
		(W,A,S,D = Move, SPACE = Jump, MOUSE = Look, CLICK = Shoot)
		</div>
	</div>
	<script src="config.js" ></script>
    <script src="world.js" ></script>
    </body>
  </html>